<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
      #pizza_image {
        margin: 100px;
      }
      .game {
        padding: 0px 20px;
        position: relative;
      }
      .message-text{
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        border:2px solid #DBDB00;
        background-color:#E3D981;
        padding: 2px;
      }
      .btn {
        height: 80px;
        width:  80px;
      }
      .btn.play-again{
        height: 45px;
        width: 100px;
      }
      .top-controls {
        position: absolute;
        left: 100px;
        top: 0px;
        width: 328px;
        z-index: 999;
      }
      #flip-south-west{
        position: absolute;
        left: 0px;
        top: 300px;
        z-index: 999;
      }
      #flip-south-east{
        position: absolute;
        right: 0px;
        top: 300px;
        z-index: 999;
      }
      .game-board {
        height: 456px;
        width: 456px;
        background-image: url(img/checkered.svg);
        position: relative;
      }
      img.owl {
        position: absolute;
        height: 100px;
        width: 100px;
        left: 0px;
        top: 100px;
      }
      img.fish {
        position: absolute;
        height: 100px;
        width: 100px;
        left: 180px;
        bottom: 0px;
      }
      img.pajarito {
        position: absolute;
        height: 100px;
        width: 100px;
        right: 0px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="row jumbotron">
          <h3>
            Pizza Party!
          </h3>
          <p> Serve your guests the correct kind of pizza. Rotate and flip your pizza to give your guests what they want.
            <button class="btn btn-success play-again">Play again!</button>
          <p>
          <span class="message-text">
          </span>
          </p>
      </div>
      <div class="main row">
        <div class="game">
          <div class="top-controls">
            <button id="rotate-left" class="btn btn-primary"> &lt;- rotate </button>
            <button id="flip-north" class="btn btn-primary"> flip </button>
            <button id="rotate-right" class="btn btn-primary"> rotate -&gt; </button> <br> <br>
          </div>
          <div class="">

            <div class="game-board">
              <img id="pizza_image" src="img/3-symmetry/Pizza-123.jpg" height=256 width=256 alt="pizza">
              <img class="owl" height="100" width="100"
                     src="img/cartoons/lemmling-Cartoon-owl-African.svg">
              <img class="pajarito" height="100" width="100" 
                     src="img/cartoons/Pajarito-Pirate.svg">
              <img class="fish" height="100" width="100" 
                     src="img/cartoons/Machovka-Happy-fish-asleep.svg">
              <button id="flip-south-west" class="btn btn-primary"> flip </button>
              <button id="flip-south-east" class="btn btn-primary"> flip </button>
            </div>
          </div>
        </div>
        <div class="history">
          <table class="table" id="log-table">
          </table>
        </div>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src='js/symmetry.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>
